#!/bin/bash

Main()
{
    local repo="m-more"              # name of the repo
    local tag="mirror"               # github release tag
    local assets="$PWD"              # assets folder
    local git="$assets/../$repo"     # git folder

    local PKGNAMES_AUR=(
        bashdb
        ccrypt
        pamac-aur
        virtualbox-ext-oracle
    )
    local PKGBUILDS_OTHER=(
        # here relative paths not allowed because of BuildAurPkgsToDir
        $git/PKGBUILD_local_wcd
    )

    test -d .git && {}

    # remove database and all signatures
    rm -f $repo.{db,files} $repo.{db,files}.* *.sig

    # build assets
    BuildAurPkgsToDir "$assets" "${PKGBUILDS_OTHER[@]}" "${PKGNAMES_AUR[@]}"

    # sign assets
    repo-add-sign -n="$repo" -d="$assets"

    # now the files are ready to be transferred to a repo

    local answer
    read -p "Transfer assets to github (Y/n)? " answer
    answer="$(echo "$answer" | tr [:upper:] [:lower:])"
    case "${answer::1}" in
        ""|y) ;;
        *) return ;;
    esac

    # temporarily fake this (assets) dir is a git dir
    ln -s $git/.git

    # put release assets to github
    add-release-assets $tag $(ls -1 [a-z]*)

    # git dir faking no more needed
    rm -rf .git
}

Main "$@"
