# Maintainer: manuel (see forum.endeavouros.com)

pkgname=wcd
pkgdesc="Graphical cd (change directory), like Norton CD in the 1980's."
pkgver=6.0.2
pkgrel=1
arch=('any')
url="https://sourceforge.net/projects/$pkgname"
license=('GPL')
depends=('gcc' 'make' 'po4a')
source=("$url/files/$pkgname/${pkgver}/${pkgname}-${pkgver}.tar.gz")
sha512sums=(
   '587a52efaf0a585e4fc8a04a0eb08445cf4c78d38abd7592658f61827aa6cc0f1e8af8643c411d22d74145479c9970b018b11fc7a2a08b4ba7c850097813b06f'
)

_local_version_check()
{
  local ret=0
  local tmp=$(mktemp /tmp/${pkgname}-XXXXX)

  wget -q --timeout=10 -O "$tmp" $url
  if [ $? -eq 0 ] ; then
    local newver=$(grep "Download ${pkgname}-" "$tmp" | sed 's|^.*Download '"$pkgname"'-\([0-9\.]*\)-.*$|\1|')

    if [ "$newver" != "$pkgver" ] ; then
        echo "Warning: PKGBUILD has outdated version ($pkgver -> $newver)." >&2
        echo "See $url for a new version." >&2
        ret=1
    fi
  else
    echo "Error: could not check version info." >&2
    ret=1
  fi
  rm -f "$tmp"
  if [ $ret -ne 0 ] ; then
    unset pkgver
  fi
}

_local_version_check
unset -f _local_version_check

package() {
  cd $srcdir
  tar xvf ${pkgname}-${pkgver}.tar.gz

  cd ${pkgname}-${pkgver}/src
  make all
  if [ $? -ne 0 ] ; then
    echo "Error: $pkgname: making executable failed." >&2
    return 1
  fi
  strip $pkgname.exe

  cd $srcdir
  # remove trailing .exe
  install -vDm755 $srcdir/${pkgname}-${pkgver}/src/$pkgname.exe $pkgdir/usr/local/bin/$pkgname
}
